<!DOCTYPE html>
<html lang=en>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table {
	width: 100%;
	font-family: sans-serif;
}

td, th {
	border: 0.1em solid #DDDDDD;
	padding: 0.3em;
	text-align: center;
	vertical-align: middle;
}

tr:nth-child(odd) {
	background-color: #CCE4F1;
}

tr:nth-child(even) {
	background-color: #FFFFFF;
}


@media screen {
	body {
		margin-top: 3em;
		margin-bottom: 7em;
		margin-left: 10em;
		margin-right: 10em;
		
		font-family:sans-serif;
		background-color: #F0F0F0;
		background-image: url('https://www.fda.gov/media/99813/download');
		background-repeat: no-repeat;
		background-size: 20%;
		background-position: 11em 2em;
	}
	
	div {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content:center;
	}
	#figdiv {
		display:inline-block;
		width: 50%;
	}
	#caption {
		display:inline-block;
		width: 95%;
		background-color: #CCE4F1;
		border-left: 1em solid #007CBA;
		padding-left: 1em;
		padding-right: 1em;
		margin-left: 0;
		text-align: justify;
	}
}



@media print {
	body {
		margin-top: 0;
		margin-left: 20mm;
		margin-right: 20mm;
		
		font-family:sans-serif;
		background-color: #FFFFFF;
		background-image: url('https://www.fda.gov/media/99813/download');
		background-repeat: no-repeat;
		background-size: 30%;
		background-position: 5em 0em;
	}
	
	div {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content:center;
	}
	#figdiv {
		display:inline-block;
		width: 49%;
	}
	#caption {
		display:inline-block;
		width: 95%;
		background-color: #CCE4F1;
		border-left: 1em solid #007CBA;
		padding-left: 1em;
		padding-right: 1em;
		margin-left: 0;
		text-align: justify;
	}
}

</style>

<title>Wastewater report</title>
<link rel="icon" href="https://www.fda.gov/media/105163/download" type="image/x-icon">
</head>

<body>

<br><br>
<h2><center>CFSAN/OAO<br>BIOSTATISTICS AND BIOINFORMATICS STAFF</center></h2>
<h1><center>WASTEWATER SARS-COV2 ANALYSIS REPORT</center></h1>
