1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
2	|	covid	|		|	scientific name	|
3	|	wt	|		|	scientific name	|
4	|	Alpha	|		|	scientific name	|
5	|	Beta	|		|	scientific name	|
6	|	Gamma	|		|	scientific name	|
7	|	Eta	|		|	scientific name	|
8	|	Epsilon	|		|	scientific name	|
9	|	Delta	|		|	scientific name	|
10	|	Iota	|		|	scientific name	|
11	|	Kappa	|		|	scientific name	|
12	|	Mu	|		|	scientific name	|
13	|	Omicron	|		|	scientific name	|
14	|	Zeta	|		|	scientific name	|
100	|	B.1.1.7	|		|	scientific name	|
101	|	Q	|		|	scientific name	|
102	|	B.1.351	|		|	scientific name	|
103	|	P.1	|		|	scientific name	|
104	|	B.1.525	|		|	scientific name	|
105	|	B.1.427	|		|	scientific name	|
106	|	B.1.429	|		|	scientific name	|
107	|	B.1.617.2	|		|	scientific name	|
108	|	AY	|		|	scientific name	|
109	|	B.1.526	|		|	scientific name	|
110	|	B.1.617.1	|		|	scientific name	|
111	|	B.1.621	|		|	scientific name	|
112	|	B.1.621.1	|		|	scientific name	|
113	|	B.1.529	|		|	scientific name	|
114	|	P.2	|		|	scientific name	|
500	|	AY.1	|		|	scientific name	|
501	|	AY.2	|		|	scientific name	|
502	|	AY.3	|		|	scientific name	|
503	|	AY.4	|		|	scientific name	|
504	|	AY.5	|		|	scientific name	|
505	|	AY.6	|		|	scientific name	|
506	|	AY.7	|		|	scientific name	|
507	|	AY.8	|		|	scientific name	|
508	|	AY.9	|		|	scientific name	|
509	|	AY.10	|		|	scientific name	|
600	|	BA.1	|		|	scientific name	|
601	|	BA.1.1	|		|	scientific name	|
602	|	BA.2	|		|	scientific name	|
603	|	BA.3	|		|	scientific name	|
1000	|	wuhan	|		|	scientific name	|
1001	|	EPI_ISL_1052966	|		|	scientific name	|
1002	|	EPI_ISL_1519095	|		|	scientific name	|
1003	|	EPI_ISL_1365182	|		|	scientific name	|
1004	|	EPI_ISL_836881	|		|	scientific name	|
1005	|	EPI_ISL_836839	|		|	scientific name	|
1006	|	EPI_ISL_802998	|		|	scientific name	|
1007	|	EPI_ISL_911639	|		|	scientific name	|
1008	|	EPI_ISL_803016	|		|	scientific name	|
1009	|	EPI_ISL_1615877	|		|	scientific name	|
1010	|	EPI_ISL_1631836	|		|	scientific name	|
1011	|	EPI_ISL_855171	|		|	scientific name	|
1012	|	EPI_ISL_1625962	|		|	scientific name	|
1013	|	EPI_ISL_1631305	|		|	scientific name	|
1014	|	EPI_ISL_1719127	|		|	scientific name	|
1053	|	EPI_ISL_6810485	|		|	scientific name	|
1054	|	EPI_ISL_6810487	|		|	scientific name	|
1055	|	EPI_ISL_6825397	|		|	scientific name	|
1100	|	EPI_ISL_8679094	|		|	scientific name	|
1101	|	EPI_ISL_9408266	|		|	scientific name	|
1102	|	EPI_ISL_8881737	|		|	scientific name	|
1103	|	EPI_ISL_8444273	|		|	scientific name	|
1104	|	EPI_ISL_8929305	|		|	scientific name	|
1105	|	EPI_ISL_9504608	|		|	scientific name	|
1106	|	EPI_ISL_8770510	|		|	scientific name	|
1107	|	EPI_ISL_8923845	|		|	scientific name	|
1108	|	EPI_ISL_9449617	|		|	scientific name	|
1109	|	EPI_ISL_8975532	|		|	scientific name	|
1110	|	EPI_ISL_8975536	|		|	scientific name	|
1111	|	EPI_ISL_9431889	|		|	scientific name	|
