1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	1	|	0	|		|
2	|	1	|	kingdom	|		|	9	|	0	|	11	|	0	|	0	|	0	|	1	|	0	|		|
3	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
4	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
5	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
6	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
7	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
8	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
10	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
11	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
12	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
13	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
14	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
100	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
101	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
102	|	5	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
103	|	6	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
104	|	7	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
105	|	8	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
106	|	8	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
107	|	9	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
108	|	9	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
109	|	10	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
110	|	11	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
111	|	12	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
112	|	12	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
113	|	13	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
114	|	14	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
500	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
501	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
502	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
503	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
504	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
505	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
506	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
507	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
508	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
509	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1000	|	3	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1001	|	100	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1002	|	102	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1003	|	103	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1004	|	104	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1005	|	104	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1006	|	105	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1007	|	105	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1008	|	106	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1009	|	107	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1010	|	107	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1011	|	109	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1012	|	109	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1013	|	110	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1014	|	110	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1053	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1054	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1055	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1056	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1057	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1058	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1059	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1060	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1061	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1062	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1063	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
